<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="@color/backgroundColor"
    android:background="#1c2336"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.lynx.app.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1c2336"
        android:layout_height="match_parent"
        tools:context="network.lynx.app.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1c2336"
            android:alpha="0.7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#1c2336"
            android:layout_above="@id/card_view"
            android:padding="28dp">

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/logo"-->
<!--                android:contentDescription="App Logo" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Our Network"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            app:cardElevation="8dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp"
                android:background="@color/white"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/cardBackground"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Register with your information"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/cardBackground"
                    app:hintEnabled="false"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:hint="Choose a username"
                        android:textColorHint="#CCCCCC" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/cardBackground"
                    app:hintEnabled="false"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:hint="Enter your email"
                        android:textColorHint="#CCCCCC" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/cardBackground"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:hint="Create a password"
                        android:textColorHint="#CCCCCC" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referral code"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/cardBackground"
                    app:hintEnabled="false"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/referral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:hint="Enter referral code (optional)"
                        android:textColorHint="#CCCCCC" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <CheckBox
                        android:id="@+id/termsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/cardBackground"/>

                    <TextView
                        android:id="@+id/termsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I agree to the Terms and Conditions"
                        android:textColor="@color/card1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="5dp"/>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/cardBackground"
                    android:layout_height="60dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:background="@color/cardBackground"
                    app:strokeWidth="0dp"
                    android:id="@+id/signupBtn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="CREATE ACCOUNT"
                        android:backgroundTint="@color/cardBackground"
                        android:textColor="#fff"
                        android:background="@color/cardBackground"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/googleSignUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/cardBackground"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:strokeWidth="0dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/search"
                            android:layout_marginEnd="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="Sign Up with Google"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? " />

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/cardBackground"
                        android:id="@+id/loginid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>