<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="network.lynx.app.MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:background="@color/backgroundColor" />

    <!-- Bottom Navigation Container -->
    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundColor"
        android:paddingHorizontal="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/backgroundColor"
            android:elevation="0dp"
            app:itemBackground="@android:color/transparent"
            app:itemIconSize="24dp"
            app:itemIconTint="@drawable/nav_icon_tint"
            app:itemPaddingBottom="4dp"
            app:itemPaddingTop="8dp"
            app:itemTextColor="@drawable/nav_text_color"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/BottomNavTextActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

</RelativeLayout>
