<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#1c2336"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="network.lynx.app.ReferralActivity">

    <!-- Lottie Animation for Excitement -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/referralGiftAnim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        app:lottie_rawRes="@raw/gift_box"
    app:lottie_autoPlay="true"
    app:lottie_loop="true" />

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#1c2336"
        android:text="Enter Referral code\n(Optional)"
        android:layout_height="wrap_content" />

    <!-- Referral Code Input Field -->
    <EditText
        android:layout_width="280dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="Code"
        android:id="@+id/referralEdit"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/edittext_bg"
        android:layout_height="wrap_content" />

    <!-- Skip Button -->
    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:text="Skip"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />

    <!-- Continue Button -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:text="Continue"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/continueBtn"
        android:backgroundTint="#000"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:paddingRight="40dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content" />

</LinearLayout>
