<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="network.lynx.app.MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
 />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        app:itemBackground="@drawable/bottom_background"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/colorPrimary"
        android:paddingBottom="4dp"
        app:itemPaddingBottom="0dp"
        style="@style/CustomBottomNavigationView"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="30dp"/>
</LinearLayout>
