<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.somai.elixirMiningNetwork.ProfileFragment">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.appsnipp.mysettings.SettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileCircleImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/cardBackground"
                    android:src="@drawable/user_man"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:text="Kapil Mohan"
                    android:textSize="17sp"
                    android:layout_toRightOf="@id/profileCircleImageView"
                    android:layout_marginTop="20dp"/>

                <TextView
                    style="@style/viewParent.headerText"
                    android:text="Edit personal details"
                    android:textSize="15sp"
                    android:textColor="#5D5C5C"
                    android:layout_below="@id/usernameTextView"
                    android:layout_toRightOf="@id/profileCircleImageView"/>

                <ImageView
                    style="@style/viewParent"
                    android:src="@drawable/ic_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

<!--            <Switch-->
<!--                android:id="@+id/darkModeSwitch"-->
<!--                style="@style/settingsText"-->
<!--                android:drawableLeft="@drawable/ic_dark_mode"-->
<!--                android:text="Dark Mode" />-->
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Legal"/>
<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--                android:text="Profile"/>-->

<!--            <TextView-->
<!--                android:id="@+id/editProfile"-->
<!--                style="@style/viewParent.headerText.settingsTextIcon"-->
<!--                android:drawableLeft="@drawable/ic_edit_profile"-->
<!--                android:text="Edit Profile" />-->

<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsTextIcon"-->
<!--                android:drawableLeft="@drawable/ic_edit_password"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Change Password" />-->

<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--                android:text="Notifications"/>-->

<!--            <Switch-->
<!--                style="@style/settingsText"-->
<!--                android:checked="true"-->
<!--                android:drawableLeft="@drawable/ic_notifications"-->
<!--                android:text="Notifications" />-->
<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--                android:text="Utlitiy"/>-->

<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsTextIcon"-->
<!--                android:drawableLeft="@drawable/user_user"-->
<!--                android:text="Whitepaper" />-->
<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--                android:text="Regional"/>-->

<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsTextIcon"-->
<!--                android:drawableLeft="@drawable/ic_languages"-->
<!--                android:text="Language" />-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#1c2336"
                android:layout_gravity="center"
                android:background="@color/cardBackground"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/privacy"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:background="@color/cardBackground"
                    android:text="Privacy"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/arrow"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="280dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="30dp"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Support"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#1c2336"
                android:layout_gravity="center"
                android:background="@color/cardBackground"
                android:layout_height="55dp">
            <ImageView
                android:layout_width="35dp"
                android:src="@drawable/help"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#1c2336"
                android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:background="@color/cardBackground"
                    android:text="Help"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/arrow"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="280dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="30dp"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Social"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#1c2336"
                android:layout_gravity="center"
                android:background="@color/cardBackground"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/telegram"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:background="@color/cardBackground"
                    android:text="Telegram"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/arrow"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="280dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="30dp"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Account"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                android:id="@+id/logoutBtn"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#1c2336"
                android:layout_gravity="center"
                android:background="@color/cardBackground"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/logout"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:background="@color/cardBackground"
                    android:text="logout"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/arrow"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="280dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="30dp"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#1c2336"
                android:layout_gravity="center"
                android:background="@color/cardBackground"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/trash"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:background="@color/cardBackground"
                    android:text="Delete account"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/arrow"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="280dp"
                    android:backgroundTint="#1c2336"
                    android:layout_height="30dp"/>
            </com.google.android.material.card.MaterialCardView>
<!--            <TextView-->
<!--                android:id="@+id/logoutBtn"-->
<!--                style="@style/viewParent.headerText.settingsTextIcon"-->
<!--                android:drawableLeft="@drawable/ic_logout"-->
<!--                android:text="Logout" />-->

<!--            <ImageView-->
<!--                style="@style/viewParent.headerText.settingsTextIcon"-->
<!--                android:layout_width="40dp"-->
<!--                android:id="@+id/telegram"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/telegram"-->
<!--                android:layout_height="40dp"/>-->

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="App ver 1.0.1"
                android:textAlignment="center"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>