<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiningFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/tokenid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toekn value"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/counterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0034"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_below="@id/counterTextView"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>


</FrameLayout>