<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f3f5f4"
    android:layout_height="match_parent"
    tools:context="com.somai.elixirMiningNetwork.ProfileFragment">
    <ScrollView
        android:background="#f3f5f4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.appsnipp.mysettings.SettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#f3f5f4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileCircleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="1dp"
                    android:src="@drawable/profileuser"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:text="Kapil Mohan"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/profileCircleImageView"
                    android:layout_marginTop="20dp"/>

                <TextView
                    style="@style/viewParent.headerText"
                    android:text="Edit personal details"
                    android:textSize="16sp"
                    android:textColor="#5D5C5C"
                    android:layout_below="@id/usernameTextView"
                    android:layout_toRightOf="@id/profileCircleImageView"/>

                <ImageView
                    style="@style/viewParent"
                    android:src="@drawable/ic_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

<!--            <Switch-->
<!--                android:id="@+id/darkModeSwitch"-->
<!--                style="@style/settingsText"-->
<!--                android:drawableLeft="@drawable/ic_dark_mode"-->
<!--                android:text="Dark Mode" />-->

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Profile"/>

            <TextView
                android:id="@+id/editProfile"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:text="Edit Profile" />

<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsTextIcon"-->
<!--                android:drawableLeft="@drawable/ic_edit_password"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Change Password" />-->

<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--                android:text="Notifications"/>-->

<!--            <Switch-->
<!--                style="@style/settingsText"-->
<!--                android:checked="true"-->
<!--                android:drawableLeft="@drawable/ic_notifications"-->
<!--                android:text="Notifications" />-->
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Utlitiy"/>

            <TextView

                style="@style/viewParent.headerText.settingsMiniTitle"
                android:drawableLeft="@drawable/ic_languages"
                android:text="   Whitepaper" />
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Regional"/>

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_languages"
                android:text="Language" />

            <TextView
                android:id="@+id/logoutBtn"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_logout"
                android:text="Logout" />

            <ImageView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:layout_width="40dp"
                android:id="@+id/telegram"
                android:layout_gravity="center"
                android:src="@drawable/telegram"
                android:layout_height="40dp"/>

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="App ver 2.0.1"
                android:textAlignment="center"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>