<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:background="@drawable/soft_card_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_sm">

    <TextView
        android:id="@+id/badgeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔒"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/badgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/badgeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase encrypted"
        android:textColor="@color/textTertiary"
        android:textSize="10sp" />
</LinearLayout>

